{
  // Serveur MCP rf-mcp (RobotMCP) + plugins SAP du projet, pour le mode agent
  // de VS Code / GitHub Copilot. Prérequis (une fois) :
  //   pip install -r requirements.txt rf-mcp
  //   pip install -e integrations/robotmcp        -> enregistre SapEccPlugin/SapFioriPlugin
  //                                                  + le lanceur sapfx-mcp (surcouche :
  //                                                  outils sapfx_state/screenshot/reload)
  // Le PYTHONPATH rend SapEccLibrary / SapFioriLibrary importables dans les
  // sessions RF que le serveur ouvre (mêmes chemins que robot.toml).
  "servers": {
    "rf-mcp-sap": {
      "type": "stdio",
      "command": "sapfx-mcp",
      "args": ["--transport", "stdio", "--without-frontend"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src;${workspaceFolder}/integrations/robotmcp"
      }
    },
    // Mémoire QA locale fournie par CabrIA. Les variables machine sont posées
    // hors du dépôt afin de garder cette configuration portable.
    "qa-brain": {
      "type": "stdio",
      "command": "python",
      "args": ["${env:QA_BRAIN_HOME}/rag/qa_brain/serveur.py"],
      "env": {
        "QA_BRAIN_QDRANT_URL": "http://127.0.0.1:6333",
        "QA_BRAIN_COLLECTION": "cabria-qa",
        "QA_BRAIN_EMBEDDINGS_URL": "${env:QA_BRAIN_EMBEDDINGS_URL}",
        "QA_BRAIN_CHAT_URL": "${env:QA_BRAIN_CHAT_URL}",
        "QA_BRAIN_CHAT_MODEL": "qwen/qwen3.6-35b-a3b"
      }
    }
  }
}
